<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CSE 573: Movie Recommendation</title>
    <!-- <link rel="stylesheet" href="public/css/main.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
            /* height: 100vh; */
        }

        .back {
            opacity: 0.8;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 99.9%;
            z-index: -1;
        }

        .heading {
            margin-top: 200px;
            display: flex;
            position: relative;
            /* justify-content: center; */
            flex-direction: column;
        }

        .sub_heading {
            margin-left: 420px;
            font-size: 3.5em;
            color: white;
            font-weight: 900;
            position: relative;
        }

        .btn {
            display: flex;
            margin-top: 100px;
            /* margin-left: 300px; */
            position: relative;
            display: flex;
            justify-content: space-around;
        }

        .item_btn {
            border: 2px solid white;
            padding: 15px 25px;
            color: white;
            font-size: 1.5em;
            font-weight: 600;
            background-color: red;
            /* height: 60px; */
            width: auto;
            text-decoration: none;
            border-radius: 10px;
        }

        .user_btn {
            border: 2px solid white;
            padding: 15px 25px;
            color: white;
            font-size: 1.5em;
            font-weight: 600;
            background-color: blue;
            /* height: 70px; */
            width: auto;
            text-decoration: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="backk">
        <img src="../static/img/background_img.jpg" alt="" class="back">
        <div class="heading">
            <div class="sub_heading">
                Movie Recommendation
            </div>
            <div class="btn">
                <a href="item_based" class="item_btn">
                    Item Based
                </a>
                <a href="views/user_based.html" class="user_btn">
                    User Based
                </a>
            </div>
        </div>
    </div>

</body>

</html>