<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Based</title>
    <!-- <link rel="stylesheet" href="/public/css/item_based.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
            /* height: 100vh; */
        }

        .back {
            opacity: 0.8;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 99.9%;
            z-index: -1;
        }

        .initial_movie {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            color: white;
            font-size: 3em;
            font-weight: bold;
        }

        .form_div {
            margin: auto;
            width: 50%;
            margin-top: 10%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .m-name {
            height: 50px;
            width: 800px;
            color: black;
            border-radius: 15px 15px;
            padding: 5px 15px;
            border: none;
            outline: none;
            /* top: 40%; */
            /* -ms-transform: translateY(-50%); */
            /* transform: translateY(-50%); */
            font-size: 21px;
            font-weight: 500;
        }

        .submit{
            position: relative;
            height: auto;
            width: auto;
            /* align-items: center; */
            /* align-items: center; */
            margin-left: 35%;
            margin-top: 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: 700;
            background-color: red;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="backk">
        <img src="../static/img/background_img.jpg" alt="" class="back">
        <div class="initial_movie">
            Item Based Recommedations
        </div>
        <div class="form_div">
            <!-- <form action="/results">
                <input class="m-name" type="text" name="movie-name">
                <button type="submit" class="submit">Get Recommendations</button>
            </form> -->
            <form action="" method="post">
                {{ form.hidden_tag() }}
                <p class="m-name">{{ form.moviename(class_="m-name")}}</p>
                <p>{{ form.submit(class_="submit")}}</p>
              </form>
        </div>
    </div>

</body>

</html>