<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommedations</title>
    <!-- <link rel="stylesheet" href="/public/css/main2.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * Recommendation_Page */ * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
            height: 100vh;
        }

        .back {
            opacity: 0.8;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 99.9%;
            z-index: -1;
        }

        .initial_movie {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            color: white;
            font-size: 3em;
            font-weight: bold;
        }

        .recommendations {
            display: flex;
            justify-content: center;
            padding-top: 200px;
            position: relative;
            color: white;
        }

        .r-block {
            height: 400px;
            width: 250px;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 20px;
            padding-top: 20px;
            background-color: black;
        }

        .r-block img {
            height: 200px;
            width: 170px;
            display: block;
            margin: auto;
            border-radius: 20px;
        }

        .m_name {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
        }

        .m_genre {
            display: flex;
            align-items: center;
            padding-left: 25px;
        }

        .m_genre p {
            font-size: 17px;

        }

        .m_imdb {
            display: flex;
            padding-left: 25px;
            display: flex;
            align-items: center;
        }

        .m_imdb i {
            padding-left: 10px;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="backk">
        <img src="../static/img/background_img.jpg" alt="" class="back">
        <!-- <div class="initial_movie">
            Name goes Here
        </div> -->
        <div class="recommendations">
            <div class="r-block">
                <div class="r1_img">
                    <img src="../static/img/john_wick.jpeg" alt="">
                </div>
                <div id="r1_name" class="m_name">
                    <p>{{ movie_name[0] }}</p>
                </div>
                <div class="m_genre">
                    <p>Genre &#58 &nbsp</p>
                    <label>Action</label>
                </div>
                <div class="m_imdb">
                    <p>8.8</p>
                    <i class="fa-brands fa-imdb"></i>
                </div>
            </div>
            <div class="r-block">
                <div class="r2_img">
                    <img src="../static/img/john_wick.jpeg" alt="">
                </div>
                <div id="r2_name" class="m_name">
                    <p>{{ movie_name[1] }}</p>
                </div>
                <div class="m_genre">
                    <p>Genre &#58 &nbsp</p>
                    <label>Action</label>
                </div>
                <div class="m_imdb">
                    <p>8.8</p>
                    <i class="fa-brands fa-imdb"></i>
                </div>
            </div>
            <div class="r-block">
                <div class="r3_img">
                    <img src="../static/img/john_wick.jpeg" alt="">
                </div>
                <div id="r3_name" class="m_name">
                    <p>{{ movie_name[2] }}</p>
                </div>
                <div class="m_genre">
                    <p>Genre &#58 &nbsp</p>
                    <label>Action</label>
                </div>
                <div class="m_imdb">
                    <p>8.8</p>
                    <i class="fa-brands fa-imdb"></i>
                </div>
            </div>
            <div class="r-block">
                <div class="r4_img">
                    <img src="../static/img/john_wick.jpeg" alt="">
                </div>
                <div id="r4_name" class="m_name">
                    <p>{{ movie_name[3] }}</p>
                </div>
                <div class="m_genre">
                    <p>Genre &#58 &nbsp</p>
                    <label>Action</label>
                </div>
                <div class="m_imdb">
                    <p>8.8</p>
                    <i class="fa-brands fa-imdb"></i>
                </div>
            </div>
            <div class="r-block">
                <div class="r5_img">
                    <img src="../static/img/john_wick.jpeg" alt="">
                </div>
                <div id="r5_name" class="m_name">
                    <p>{{ movie_name[4] }}</p>
                </div>
                <div class="m_genre">
                    <p>Genre &#58 &nbsp;</p>
                    <label>Action</label>
                </div>
                <div class="m_imdb">
                    <p>8.8</p>
                    <i class="fa-brands fa-imdb"></i>
                </div>
            </div>
        </div>
    </div>

    <a href="http://127.0.0.1:5000/" > Home </a>

</body>

</html>